/* ThÃ¨me */

header{
    line-height: 2.5rem;
    margin-bottom: 2rem;
}

header > h1{
    line-height: 5rem;
    text-align: center;
    text-transform: uppercase;
    color: #595959;
    font-size: 100%;
    margin: 2rem auto; 
    max-width: 80.0rem;
}

header h1 a{
    color: #222;
}

main img {
    display: block;
    width: 100%;
}

main, footer{
    max-width: 100.0rem;
    background-color: #fafafa;
    padding: 1.0rem;
    margin: 2rem auto 1rem;
}

main section:nth-child(1), main section:nth-child(2) {
    display: block;
    margin: 1rem auto;
    padding: 2rem;
    max-width: 37rem;
    background-color: #ffffff;
    border: solid .1rem #ccc;
}

main section #start {
    padding: 1rem;
}

main section h2 {
    text-align: center;
    font-size: 1.6rem;
}

main section:nth-child(1) h2 {
    color: #355b00;
}

main section:nth-child(2) p {
    text-align: center;
    line-height: 4rem;
}

main section h3 img {
    display: initial;
    width: initial;
    vertical-align: -1rem;
}

main section h3 {
    text-align: center;
    padding: .7rem;
    line-height: 4rem;
    background-color: #222;
    color: #ffffff;
}

main section:nth-child(3) {
    display: block;
    border: solid .1rem #222;
}

.grille {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main section h4 {
    text-align: center;
    line-height: 4rem;
}

.tele  li {
    max-width: 15rem;
}

.tele {
    max-width: 30rem;
    margin: 0 auto;
}

.tele {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

footer p {
    text-align: center;

}